{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build_models",
			"path": "js/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build_models - js",
			"detail": "../update_models.sh"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "js/",
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "test",
			"path": "js/",
			"group": "test",
			"problemMatcher": [],
		}
	]
}
